<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel = 'stylesheet' href = '../style.css'>
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>
    <style>
        #projects-plot {
            max-width: 20em;
            margin-block: 2em;

            overflow: visible;
        }
        #projects-plot path {
            transition: opacity 300ms ease;
            cursor: pointer;
        }

        #projects-plot:hover path {
            opacity: 0.5;
        }

        #projects-plot path:hover {
            opacity: 1 !important;
        }
        .selected {
            --color: oklch(60% 45% 0) !important;

            &:is(path) {
                fill: var(--color);
            }
}
    </style>
</head>
<body>
    <h1>Projects</h1>
    <div class = "container">
        <svg id="projects-plot" viewBox="-50 -50 100 100"></svg>
        <ul class="legend"></ul>
    </div>
    <input
    class="searchBar"
    type="search"
    aria-label="Search projects"
    placeholder="🔍 Search projects…"
    />
    <div class="projects"></div>

</body>
</html>